h2.winner-title {
    display: block;
    /*width: 100%;*/
    background-color: #b2262b;
    color: #fff;
    font-weight: bold;
    font-size: 32px;
    padding: 10px;
}
.winner-image {
    width: 100%;
    height: auto;
}
.winner-subtitle {
    border-bottom: 5px solid #0c243d;
    margin-bottom: 25px;
}
.winner-div h3 {
    padding: 5px 0 5px 10px;
    margin: 0;
    background-color: #3769a1;
    color: #fff;
}
.winner-div p, .winner-div p img.winner-image {
    padding: 0;
    margin: 0;
}

.winner-div {
    margin-bottom: 25px;
}

#left-content{
    width:65%;
    float:left;
}
#plugin-side-right{
    width:30%;
    float:right;
}
.page-numbers{
    border: solid 1px #CACACA;
    padding: 7px;
}
.aotw-nation a{
    color: #5f5f5f;
}

#left-content img{
    width:100%;

}
div.winner-div img{
    width:100%;

}

